<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jds-Ei-NG8">
                                <rect key="frame" x="0.0" y="78" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-3r-JgC">
                                        <rect key="frame" x="0.0" y="-22" width="414" height="2565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-De-zk5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2565"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-ff-jRI">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="O2N-73-h4N">
                                                                <nil key="title"/>
                                                                <barButtonItem key="rightBarButtonItem" style="plain" id="Mzg-sL-uAG">
                                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZRO-qZ-HhZ">
                                                                        <rect key="frame" x="227" y="5" width="167" height="34.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Harbor Springs, MI"/>
                                                                        <connections>
                                                                            <segue destination="VQe-MC-Ns7" kind="presentation" modalPresentationStyle="fullScreen" id="hnv-BS-3EG"/>
                                                                        </connections>
                                                                    </button>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXW-3h-qDB">
                                                        <rect key="frame" x="0.0" y="489" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="f9L-j6-1a5">
                                                                <nil key="title"/>
                                                                <barButtonItem key="rightBarButtonItem" style="plain" id="0Re-7m-mIb">
                                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hyr-Iz-Wnx">
                                                                        <rect key="frame" x="240" y="5" width="154" height="34.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Santa Clara, CA"/>
                                                                    </button>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2291" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-Wt-AFx">
                                                        <rect key="frame" x="0.0" y="533" width="414" height="313"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-DX-HPO">
                                                        <rect key="frame" x="0.0" y="846" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="b90-1d-dkj">
                                                                <barButtonItem key="rightBarButtonItem" style="plain" id="at4-qo-vhE">
                                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2JT-kQ-s0N">
                                                                        <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Troy, MI"/>
                                                                    </button>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7698" translatesAutoresizingMaskIntoConstraints="NO" id="p44-1o-wkD">
                                                        <rect key="frame" x="-9" y="890" width="432" height="428"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-he-JoE">
                                                        <rect key="frame" x="0.0" y="1318" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="owJ-Vs-ME8">
                                                                <barButtonItem key="rightBarButtonItem" style="plain" id="wYn-Xl-9fM">
                                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b7L-nY-GUb">
                                                                        <rect key="frame" x="262.5" y="5" width="131.5" height="34.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Charlevoix, MI"/>
                                                                    </button>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2474" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-6c-tMk">
                                                        <rect key="frame" x="0.0" y="1362" width="423" height="313"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-JF-7Oa">
                                                        <rect key="frame" x="0.0" y="1675" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="kJ5-Bg-bK7">
                                                                <barButtonItem key="rightBarButtonItem" style="plain" id="Ez9-1g-gRW">
                                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="D4e-rf-IZR">
                                                                        <rect key="frame" x="236.5" y="5" width="157.5" height="34.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Grosse Pointe, MI"/>
                                                                    </button>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2473" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-cE-zm8">
                                                        <rect key="frame" x="0.0" y="1719" width="414" height="434"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-ls-dWE">
                                                        <rect key="frame" x="0.0" y="2153" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <navigationItem id="a8e-JK-WNG">
                                                                <barButtonItem key="rightBarButtonItem" style="plain" id="J7l-Xg-ctb">
                                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VyT-WG-QWe">
                                                                        <rect key="frame" x="281" y="5" width="113" height="34.5"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Sedona, AZ"/>
                                                                    </button>
                                                                </barButtonItem>
                                                            </navigationItem>
                                                        </items>
                                                    </navigationBar>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2022-08-04 at 3.31.15 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-9D-Cti">
                                                        <rect key="frame" x="0.0" y="2197" width="414" height="368"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vandhanapuru" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPM-X7-iGr">
                                                        <rect key="frame" x="22" y="35" width="81" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="church" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-HQ-AVa">
                                                        <rect key="frame" x="0.0" y="64" width="423" height="425"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="samcsavage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-1i-GjJ">
                                                        <rect key="frame" x="22" y="501" width="70" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-Kj-0aZ">
                                                        <rect key="frame" x="360" y="458" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-kz-0Rg">
                                                        <rect key="frame" x="360" y="813.5" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vicki.jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-8p-cMK">
                                                        <rect key="frame" x="22" y="858" width="46" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-Jg-0a3">
                                                        <rect key="frame" x="325" y="1283" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lorriesavage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-Ac-IeZ">
                                                        <rect key="frame" x="22" y="1330" width="69" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-AM-GHU">
                                                        <rect key="frame" x="368" y="1640" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="0.98983138010000005" blue="0.96704038839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sunsetlover29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-yw-hRU">
                                                        <rect key="frame" x="22" y="1687" width="81" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-Pz-jEQ">
                                                        <rect key="frame" x="331" y="2120" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="angell.villani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-7D-HXa">
                                                        <rect key="frame" x="22" y="2168" width="69" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-T3-Blw">
                                                        <rect key="frame" x="354" y="2532" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-Xs-FYX">
                                                        <rect key="frame" x="361" y="461" width="24" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v42-AC-aF5"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8As-ID-UPO">
                                                        <rect key="frame" x="348" y="457.5" width="44" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-5V-Fpw">
                                                        <rect key="frame" x="362" y="817" width="24" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="like2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rge-qQ-dYU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-KK-Zid">
                                                        <rect key="frame" x="360" y="813.5" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-GN-1T4">
                                                        <rect key="frame" x="326" y="1282.5" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-Xl-kxk">
                                                        <rect key="frame" x="313" y="1278" width="56" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="like3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzX-YU-k7e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCR-UF-TB4">
                                                        <rect key="frame" x="369" y="1644" width="24" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="like4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1h-4T-pOV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-CM-xA2">
                                                        <rect key="frame" x="368" y="1639.5" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-9J-dPK">
                                                        <rect key="frame" x="330" y="2123" width="24" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="like5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONs-j9-7pN"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-2c-EoD">
                                                        <rect key="frame" x="332" y="2119.5" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-7J-NRZ">
                                                        <rect key="frame" x="340" y="2510" width="24" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="like6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3Q-bI-bBB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-jE-PFX">
                                                        <rect key="frame" x="354" y="2531.5" width="21" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2565" id="iRc-Gc-o8c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="Zri-Wq-JaN" firstAttribute="top" secondItem="NHb-3r-JgC" secondAttribute="top" id="AGy-jc-Lsr"/>
                                    <constraint firstItem="NHb-3r-JgC" firstAttribute="width" secondItem="NW7-Jd-TlG" secondAttribute="width" id="D7i-Kj-0D1"/>
                                    <constraint firstItem="NHb-3r-JgC" firstAttribute="leading" secondItem="Zri-Wq-JaN" secondAttribute="leading" id="JLh-ou-H2z"/>
                                    <constraint firstItem="NHb-3r-JgC" firstAttribute="trailing" secondItem="Zri-Wq-JaN" secondAttribute="trailing" id="PHY-3d-HPg"/>
                                    <constraint firstItem="NHb-3r-JgC" firstAttribute="bottom" secondItem="Zri-Wq-JaN" secondAttribute="bottom" id="a07-u5-JE7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zri-Wq-JaN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NW7-Jd-TlG"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-Hu-hot">
                                <rect key="frame" x="111" y="823" width="193" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="homekit" catalog="system" style="plain" id="nqd-rf-esf"/>
                                    <barButtonItem systemItem="camera" id="Gmw-A9-JeQ">
                                        <connections>
                                            <segue destination="YSL-tQ-9ab" kind="presentation" modalPresentationStyle="fullScreen" id="gy5-Xu-jPd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="kg2-si-DIR">
                                        <connections>
                                            <segue destination="7OZ-o3-1Sb" kind="presentation" modalPresentationStyle="fullScreen" id="1Dm-na-qaw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="map" catalog="system" style="plain" id="oNj-09-dO0">
                                        <connections>
                                            <segue destination="VQe-MC-Ns7" kind="presentation" modalPresentationStyle="fullScreen" id="4C7-Lh-Mbl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etm-Fe-B8b">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Sunreel" id="qd1-gU-lq7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="lda-6X-gEb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fbc-Xh-Z44">
                                <rect key="frame" x="20" y="10" width="374" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2mL-Iq-q1z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filledHeart" destination="8As-ID-UPO" id="kgc-o4-4VC"/>
                        <outlet property="filledHeart2" destination="YUf-KK-Zid" id="f2M-RD-Xjd"/>
                        <outlet property="filledHeart3" destination="xOw-GN-1T4" id="MVJ-6I-QYF"/>
                        <outlet property="filledHeart4" destination="WXB-CM-xA2" id="XYN-g5-uIs"/>
                        <outlet property="filledHeart5" destination="5hd-2c-EoD" id="dSZ-Di-ajA"/>
                        <outlet property="filledHeart6" destination="Pl0-jE-PFX" id="bgP-Re-h68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="83.705357142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aUM-Ml-btk">
            <objects>
                <viewController id="YSL-tQ-9ab" customClass="cameraViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cs-7a-tow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-eS-8Cz">
                                <rect key="frame" x="37" y="588" width="158" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Take a Picture">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="1" green="0.70542810899999997" blue="0.83210469649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePictureTapped:" destination="YSL-tQ-9ab" eventType="touchUpInside" id="UlO-VU-hCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-6v-Z20">
                                <rect key="frame" x="215" y="589" width="161" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Choose from Library">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.87459729379999995" green="0.76291492409999995" blue="0.4994699661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="YSL-tQ-9ab" eventType="touchUpInside" id="0ki-aD-ira"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera9" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-no-HF3">
                                <rect key="frame" x="39" y="77" width="337" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-BW-6wQ">
                                <rect key="frame" x="109" y="818" width="195" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="homekit" catalog="system" id="1Pt-o7-gRm">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="MWI-RW-3iU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera.fill" catalog="system" style="plain" id="Vbh-f1-bML"/>
                                    <barButtonItem systemItem="compose" id="ZOL-ZC-UE6">
                                        <connections>
                                            <segue destination="7OZ-o3-1Sb" kind="presentation" modalPresentationStyle="fullScreen" id="SaY-gN-cI9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="map" catalog="system" style="plain" id="qvk-Zd-gKg">
                                        <connections>
                                            <segue destination="VQe-MC-Ns7" kind="presentation" modalPresentationStyle="fullScreen" id="joj-CU-pBL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JK5-Qe-oqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hc3-nA-tnY"/>
                    <connections>
                        <outlet property="displayImage" destination="F4K-no-HF3" id="6a7-28-0j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBq-jA-ALb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6n8-JB-elt">
            <objects>
                <viewController id="VQe-MC-Ns7" customClass="mapViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFc-Zc-RfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-cO-pbQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="775"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="775" id="pwY-8J-08T"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-Mh-O9O">
                                <rect key="frame" x="113" y="819" width="188" height="49"/>
                                <items>
                                    <barButtonItem image="homekit" catalog="system" style="plain" id="AxX-Ua-hvL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="A5T-ro-iC5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" catalog="system" style="plain" id="pNW-Rq-8k5">
                                        <connections>
                                            <segue destination="YSL-tQ-9ab" kind="presentation" modalPresentationStyle="fullScreen" id="XyD-Em-GlA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="HIW-hL-YVE">
                                        <connections>
                                            <segue destination="7OZ-o3-1Sb" kind="presentation" modalPresentationStyle="fullScreen" id="AEk-ju-xPf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="map.fill" catalog="system" style="plain" id="Fz5-pe-UvZ"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0J-Lv-d4Q"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eC2-cO-pbQ" firstAttribute="leading" secondItem="j0J-Lv-d4Q" secondAttribute="leading" id="01P-eJ-tBb"/>
                            <constraint firstItem="eC2-cO-pbQ" firstAttribute="centerX" secondItem="9kG-Mh-O9O" secondAttribute="centerX" id="19Q-rf-FL3"/>
                            <constraint firstItem="j0J-Lv-d4Q" firstAttribute="trailing" secondItem="eC2-cO-pbQ" secondAttribute="trailing" id="IBW-ob-Zww"/>
                            <constraint firstItem="j0J-Lv-d4Q" firstAttribute="trailing" secondItem="eC2-cO-pbQ" secondAttribute="trailing" id="Oox-Uu-10r"/>
                            <constraint firstItem="9kG-Mh-O9O" firstAttribute="leading" secondItem="j0J-Lv-d4Q" secondAttribute="leading" constant="113" id="PKK-rs-fB4"/>
                            <constraint firstItem="j0J-Lv-d4Q" firstAttribute="bottom" secondItem="eC2-cO-pbQ" secondAttribute="bottom" id="REA-45-K5W"/>
                            <constraint firstItem="eC2-cO-pbQ" firstAttribute="top" secondItem="j0J-Lv-d4Q" secondAttribute="top" id="Ruh-We-Xm9"/>
                            <constraint firstItem="eC2-cO-pbQ" firstAttribute="leading" secondItem="j0J-Lv-d4Q" secondAttribute="leading" id="WiE-Yx-5lT"/>
                            <constraint firstItem="9kG-Mh-O9O" firstAttribute="top" secondItem="eC2-cO-pbQ" secondAttribute="bottom" id="bz7-Jy-Xeb"/>
                            <constraint firstItem="eC2-cO-pbQ" firstAttribute="top" secondItem="j0J-Lv-d4Q" secondAttribute="top" id="wkh-tQ-6Vk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="REA-45-K5W"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXc-eo-3qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R39-z2-rqH">
            <objects>
                <viewController id="7OZ-o3-1Sb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0h-OG-EW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart.text.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ji9-0y-TJB">
                                <rect key="frame" x="359" y="26" width="35" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="772" id="Bte-gu-akL"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-hl-70o">
                                <rect key="frame" x="127" y="817" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem id="y9B-MI-Xjy"/>
                                    <barButtonItem image="homekit" catalog="system" style="plain" id="y9O-Lv-i5g">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="TBn-fC-x55"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="camera" catalog="system" style="plain" id="xey-EU-8y6">
                                        <connections>
                                            <segue destination="YSL-tQ-9ab" kind="presentation" modalPresentationStyle="currentContext" id="vIZ-qg-2eq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="t4E-yy-NYP"/>
                                    <barButtonItem image="map" catalog="system" style="plain" id="8ag-b0-DrP">
                                        <connections>
                                            <segue destination="VQe-MC-Ns7" kind="presentation" modalPresentationStyle="fullScreen" id="uS6-W8-Tyk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="tertiarySystemBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-Tz-q7V">
                                <rect key="frame" x="171" y="45" width="73" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7686" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-wV-98A">
                                <rect key="frame" x="0.0" y="81" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-xv-1ff">
                                <rect key="frame" x="0.0" y="81" width="414" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="heart.text.square" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="1f4-7u-PtA" kind="show" id="0Gl-Dp-qoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DpA-2g-0zK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMl-2O-1h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="843.75"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="IWC-da-gRn">
            <objects>
                <viewController id="1f4-7u-PtA" customClass="journalViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3v-TS-ULb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maple Beach, Holland, MI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-qz-t3t">
                                <rect key="frame" x="100" y="32" width="219" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="View recent photos" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-iM-ube">
                                <rect key="frame" x="12" y="93" width="394" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-Fu-uOX">
                                <rect key="frame" x="94" y="594" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06.01.2022, 9:40 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-Fr-75p">
                                <rect key="frame" x="125" y="62" width="169" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-EB-A00">
                                <rect key="frame" x="106" y="710" width="205" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="1f4-7u-PtA" eventType="touchUpInside" id="yV8-YU-G7O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-nh-sR2">
                                <rect key="frame" x="47" y="498" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPI-Bm-I6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ma4-dS-u5j"/>
                    <connections>
                        <outlet property="entry" destination="OFG-nh-sR2" id="uZC-a5-X6k"/>
                        <outlet property="textField" destination="nmS-Fu-uOX" id="CYS-wv-Su5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-pb-DgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.0289855072469" y="843.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AEk-ju-xPf"/>
        <segue reference="uS6-W8-Tyk"/>
        <segue reference="vIZ-qg-2eq"/>
        <segue reference="TBn-fC-x55"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_2291" width="4032" height="3024"/>
        <image name="IMG_2473" width="828" height="1077"/>
        <image name="IMG_2474" width="828" height="609"/>
        <image name="IMG_7686" width="1011" height="1800"/>
        <image name="IMG_7698" width="242" height="320"/>
        <image name="Screenshot 2022-08-04 at 3.31.15 PM" width="320" height="314"/>
        <image name="View recent photos" width="828" height="1416"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera9" width="257" height="196"/>
        <image name="church" width="280" height="320"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
